\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bishop2006}
\citation{Hastie2009}
\citation{Bishop2006}
\citation{Rosenblatt1957}
\citation{Bishop2006}
\citation{Hastie2009}
\citation{Bellazzi2008}
\citation{Wu2018}
\citation{Xu2017}
\citation{Ahmad2013}
\citation{Santhanam2015}
\citation{Wu2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related work}{1}{section.2}}
\citation{Santhanam2015}
\citation{Ahmad2013}
\citation{Xu2017}
\citation{Wu2018}
\citation{Xu2017}
\citation{Wu2018}
\citation{Installe2014}
\citation{Wu2018}
\citation{Wu2018}
\citation{Bishop2006}
\citation{Bishop2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Pima Indian Diabetes Dataset}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Data preprocessing}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Single-layer Perceptron implementation}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single layer Perceptron}}{2}{figure.1}}
\newlabel{fig:perceptron}{{1}{2}{Single layer Perceptron}{figure.1}{}}
\citation{Vapnik1995}
\citation{Ripley1996}
\citation{Vapnik1995}
\citation{Vapnik1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Multi-layer Perceptron implementation}{3}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi-layer Perceptron}}{3}{figure.2}}
\newlabel{fig:mlp}{{2}{3}{Multi-layer Perceptron}{figure.2}{}}
\citation{Hoens2013}
\citation{Hoens2013}
\citation{Hoens2013}
\citation{Xu2017}
\citation{Santhanam2015}
\citation{Breiman2001b}
\citation{Hastie2009}
\citation{Hastie2009}
\citation{Breiman2001b}
\citation{Breiman2001b}
\citation{Vapnik1995}
\citation{Hastie2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.\nobreakspace  {}Performance metrics}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\hskip -1em.\nobreakspace  {}Training, parameter tuning and testing}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\hskip -1em.\nobreakspace  {}Comparison with other machine learning methods}{4}{subsection.3.7}}
\citation{Hastie2009}
\citation{Hastie2009}
\citation{Hastie2009}
\citation{Hastie2009}
\citation{Bell2014}
\citation{Ripley1996}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Code}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Results and experimental analysis}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Parameter tuning}{5}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter tuning (MLP = Multi-Layer Peceptron, SVM = Support Vector Machine, RF = Random Forest)}}{5}{table.1}}
\newlabel{table:tuning}{{1}{5}{Parameter tuning (MLP = Multi-Layer Peceptron, SVM = Support Vector Machine, RF = Random Forest)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Model testing}{5}{subsection.5.2}}
\citation{Skansi2018}
\bibstyle{ieee_fullname}
\bibdata{library}
\bibcite{Ahmad2013}{1}
\bibcite{Bell2014}{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model performance in the test data (MLP = Multi-Layer Perceptron, SVM = Support Vector Machine, RF = Random Forest)}}{6}{table.2}}
\newlabel{table:testing}{{2}{6}{Model performance in the test data (MLP = Multi-Layer Perceptron, SVM = Support Vector Machine, RF = Random Forest)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrix for the Support Vector Machine model}}{6}{figure.3}}
\newlabel{fig:cmsvm}{{3}{6}{Confusion matrix for the Support Vector Machine model}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix for the multi-layer Perceptron model}}{6}{figure.4}}
\newlabel{fig:cmmlp}{{4}{6}{Confusion matrix for the multi-layer Perceptron model}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{6}{section.6}}
\bibcite{Bellazzi2008}{3}
\bibcite{Bishop2006}{4}
\bibcite{Breiman2001b}{5}
\bibcite{Hastie2009}{6}
\bibcite{Hoens2013}{7}
\bibcite{Installe2014}{8}
\bibcite{Ripley1996}{9}
\bibcite{Rosenblatt1957}{10}
\bibcite{Santhanam2015}{11}
\bibcite{Skansi2018}{12}
\bibcite{Vapnik1995}{13}
\bibcite{Wu2018}{14}
\bibcite{Xu2017}{15}
