This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Assignment1_DL_Cabezas.aux
The style file: ieee_fullname.bst
Database file #1: library.bib
Repeated entry---line 1089 of file library.bib
 : @book{Bishop2006
 :                 ,
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in Bell2014
Warning--can't use both author and editor fields in Bishop2006
Warning--empty publisher in Hastie2009
You've used 15 entries,
            2120 wiz_defined-function locations,
            617 strings with 6636 characters,
and the built_in function-call counts, 4530 in all, are:
= -- 430
> -- 211
< -- 3
+ -- 83
- -- 68
* -- 290
:= -- 768
add.period$ -- 45
call.type$ -- 15
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 186
empty$ -- 375
format.name$ -- 68
if$ -- 951
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 19
newline$ -- 76
num.names$ -- 32
pop$ -- 99
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 203
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 3
while$ -- 44
width$ -- 17
write$ -- 163
(There was 1 error message)
